title Authorize Gateway Connector Flow

participant Hypernet Core
participant GatewayConnectorRepository
participant Gateway Iframe
participant Gateway API
participant Blockchain Wallet


Hypernet Core->Gateway Iframe:CreateIframeProxy(gatewayURL)
activate Gateway Iframe
Gateway Iframe->Gateway API:gatewayURL/connector
Gateway Iframe->Gateway API:gatewayURL/signature
Gateway Iframe->Gateway API:gatewayURL/publicKey
Gateway Iframe<-Gateway API:Connector
Gateway Iframe<-Gateway API:Signature
Gateway Iframe<-Gateway API:Public Key
Gateway Iframe->Gateway Iframe:Validate Connector Matches Signature & Public Key
Hypernet Core<-Gateway Iframe:Signature
activate Hypernet Core
deactivate Gateway Iframe
Hypernet Core->Blockchain Wallet:Sign Signature Request
activate Blockchain Wallet
deactivate Hypernet Core
Hypernet Core<-Blockchain Wallet:Signature Signature
activate Hypernet Core
deactivate Blockchain Wallet
Hypernet Core->GatewayConnectorRepository:gatewayURL:SignatureSignature
Hypernet Core->Gateway Iframe:startGatewayConnector()
deactivate Hypernet Core
activate Gateway Iframe