title Authorize Merchant Connector Flow

participant Hypernet Core
participant MerchantConnectorRepository
participant Merchant Iframe
participant Merchant API
participant Blockchain Wallet


Hypernet Core->Merchant Iframe:CreateIframeProxy(merchantURL)
activate Merchant Iframe
Merchant Iframe->Merchant API:merchantURL/connector
Merchant Iframe->Merchant API:merchantURL/signature
Merchant Iframe->Merchant API:merchantURL/publicKey
Merchant Iframe<-Merchant API:Connector
Merchant Iframe<-Merchant API:Signature
Merchant Iframe<-Merchant API:Public Key
Merchant Iframe->Merchant Iframe:Validate Connector Matches Signature & Public Key
Hypernet Core<-Merchant Iframe:Signature
activate Hypernet Core
deactivate Merchant Iframe
Hypernet Core->Blockchain Wallet:Sign Signature Request
activate Blockchain Wallet
deactivate Hypernet Core
Hypernet Core<-Blockchain Wallet:Signature Signature
activate Hypernet Core
deactivate Blockchain Wallet
Hypernet Core->MerchantConnectorRepository:merchantURL:SignatureSignature
Hypernet Core->Merchant Iframe:startMerchantConnector()
deactivate Hypernet Core
activate Merchant Iframe