title Dispute Resolution - Provider Favored / Consumer Wins

participant DisputeResolver
participant Consumer Hypernet Core
participant HypernetAppState
participant Provider Hypernet Core


Provider Hypernet Core -> HypernetAppState: pullPayment()
activate HypernetAppState
note over HypernetAppState:<size:9>status: normal\npull payments enabled: yes
HypernetAppState ->Consumer Hypernet Core:pullPayment()
deactivate HypernetAppState

activate Consumer Hypernet Core
Consumer Hypernet Core->DisputeResolver:requestSupportProof()
activate DisputeResolver
DisputeResolver -> Consumer Hypernet Core:respondWithSignedProof()
deactivate DisputeResolver

Consumer Hypernet Core->HypernetAppState:disputePayments(supportProof)
deactivate Consumer Hypernet Core
activate HypernetAppState
note over HypernetAppState:<size:9>status: closed
HypernetAppState ->Provider Hypernet Core:disputePayments(supportProof)
deactivate HypernetAppState
