title Hypernet Core Bootstrapping

participant Hypernet Core
participant Web3
participant 3Box Private Space

Hypernet Core ->Web3:ethereum.enable()
activate Web3

note over Web3:metamask popup
Web3 -> Hypernet Core:wallet address
deactivate Web3

activate Hypernet Core
Hypernet Core -> 3Box Private Space: getOpenChannels()
activate 3Box Private Space
deactivate Hypernet Core
3Box Private Space->Hypernet Core: channels
deactivate 3Box Private Space

activate Hypernet Core
note over Hypernet Core: update cache with current state\ndecide what we need to do, if anything,\nfor each open channel
deactivate Hypernet Core

destroysilent Hypernet Core
destroysilent Web3
destroysilent 3Box Private Space
