title Open HypernetChannel & Deposit

participant Consumer Hypernet Core
participant Provider Hypernet Core
participant ETH Blockchain

Consumer Hypernet Core ->Provider Hypernet Core:openChannelRequest(params)
activate Provider Hypernet Core
Provider Hypernet Core ->Consumer Hypernet Core:acceptChannelRequest()
deactivate Provider Hypernet Core

activate Consumer Hypernet Core
Consumer Hypernet Core -> ETH Blockchain:deposit
deactivate Consumer Hypernet Core

activate ETH Blockchain
ETH Blockchain ->Consumer Hypernet Core:deposit confirmation
ETH Blockchain ->Provider Hypernet Core:deposit confirmation
deactivate ETH Blockchain

activate Provider Hypernet Core
Provider Hypernet Core ->ETH Blockchain:deposit
deactivate Provider Hypernet Core

activate ETH Blockchain
ETH Blockchain ->Provider Hypernet Core:deposit confirmation
ETH Blockchain ->Consumer Hypernet Core:deposit confirmation
deactivate ETH Blockchain
note over ETH Blockchain,Consumer Hypernet Core:channel is open, payments can occur

destroysilent Consumer Hypernet Core
destroysilent Provider Hypernet Core
destroysilent ETH Blockchain
