title Hypernet Protocol Push Payment Flow

participant Gateway
participant Sender
participant Receiver


Gateway->Sender:Send Payment
activate Sender
Sender-->Receiver:Create Offer Transfer
deactivate Sender
activate Receiver
note over Gateway,Receiver:Payment Status: Proposed

alt Reject
Sender<--Receiver:Resolve Offer Transfer
activate Sender
note over Gateway,Receiver:Payment Status: Rejected
deactivate Sender

else Accept
Sender<--Receiver:Create Insurance Transfer
activate Sender
note over Gateway,Receiver:Payment Status: Staked
deactivate Receiver
Sender-->Receiver:Create Parameterized Transfer
activate Receiver
deactivate Sender
note over Gateway,Receiver:Payment Status: Approved
Sender<--Receiver:Resolve Parameterized Transfer
deactivate Receiver
note over Gateway,Receiver:Payment Status: Accepted

Gateway->Sender:Insurance Resolution Info
activate Sender
Sender-->Receiver:Resolve Insurance Transfer
deactivate Sender
activate Receiver
note over Gateway,Receiver:Payment Status: InsuranceReleased
Sender<--Receiver:Resolve Offer Transfer
deactivate Receiver
note over Gateway,Receiver:Payment Status: Finalized
end