GANACHE_CACHE_FOLDER=../../../packages/hypernet-contracts/.ganache-deployments
GANACHE_PORT=8545
USE_GANACHE_DEPLOYMENT_CACHE=true
DEPLOYER_ACCOUNT_INDEX=3

SHOW_GANACHE_OUTPUT=true
SHOW_VERBOSE_GANACHE_OUTPUT=false

XSTATE_WALLET_DEPLOYER_ACCOUNT_INDEX=3

