[program:node]
redirect_stderr=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
autostart=true
autorestart=false
startretries=3
command=bash -c "export VECTOR_CONFIG=\"$(cat vector-config.json)\" && cd /root/node && /root/node/ops/entry.sh"

[program:auth]
# redirect_stderr=true
# stdout_logfile=/proc/1/fd/1
# stdout_logfile_maxbytes=0
autostart=true
autorestart=false
startretries=3
command=bash -c "cd /root/auth && /root/auth/ops/entry.sh"

[program:nats]
# redirect_stderr=true
# stdout_logfile=/proc/1/fd/1
# stdout_logfile_maxbytes=0
autostart=true
autorestart=false
startretries=3
command=/usr/bin/nats-server --port 4322

[program:dashboard]
# redirect_stderr=true
# stdout_logfile=/proc/1/fd/1
# stdout_logfile_maxbytes=0
autostart=true
autorestart=false
startretries=3
command=bash -c "cd /root/dashboard && npm run start"
environment=METRICS_URI=http://localhost:8000/metrics


[program:router]
redirect_stderr=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=3
command=bash -c "export VECTOR_CONFIG=\"$(cat vector-config.json)\" && wait-for localhost:8000 && cd /root/router && /root/router/ops/entry.sh"
environment=VECTOR_DATABASE_URL=sqlite:///tmp/router.sqlite,PORT=8001

[program:messaging]
# redirect_stderr=true
# stdout_logfile=/proc/1/fd/1
# stdout_logfile_maxbytes=0
autostart=true
autorestart=false
startretries=3
command=bash -c "cd /root/proxy && /root/proxy/entry.sh"
environment=VECTOR_AUTH_URL=localhost:5040,VECTOR_NATS_HOST=localhost,VECTOR_NATS_TCP_URL=localhost:4322

# [program:postgres]
# redirect_stderr=true
# stdout_logfile=/proc/1/fd/1
# stdout_logfile_maxbytes=0
# autostart=true
# autorestart=false
# startretries=3
# environment=HOME="/home/postgres",USER="postgres"
# command=bash -c "ls /home/postgres && cd / && sudo -u postgres /usr/lib/postgresql/9.6/bin/postgres -D /var/lib/postgresql/9.6/main -c config_file=/etc/postgresql/9.6/main/postgresql.conf"