title Dispute Resolution - Consumer Favored / Consumer Loses

participant Consumer Hypernet Core
participant HypernetAppState
participant Provider Hypernet Core
participant DisputeResolver

Provider Hypernet Core -> HypernetAppState: pullPayment()
activate HypernetAppState
note over HypernetAppState:<size:9>status: normal\npull payments enabled: yes
HypernetAppState ->Consumer Hypernet Core:pullPayment()
deactivate HypernetAppState

activate Consumer Hypernet Core
Consumer Hypernet Core -> HypernetAppState:beginDispute()
deactivate Consumer Hypernet Core
activate HypernetAppState
note over HypernetAppState:<size:9>status: dispute \npull payments enabled: yes
HypernetAppState->Provider Hypernet Core:beginDispute()
deactivate HypernetAppState


activate Provider Hypernet Core
Provider Hypernet Core -> DisputeResolver: requestSupportProof()
activate DisputeResolver
DisputeResolver->Provider Hypernet Core:respondWithSignedProof(supportProof)
deactivate DisputeResolver

Provider Hypernet Core -> HypernetAppState:clearDispute()
deactivate Provider Hypernet Core
activate HypernetAppState
note over HypernetAppState:<size:9>status: normal\npull payments enabled: yes
HypernetAppState->Consumer Hypernet Core: clearDispute()
deactivate HypernetAppState
