## xstate-wallet
NODE_ENV = 'production'
LOG_DESTINATION = 'console'
LOG_LEVEL = 'info'
CHAIN_NETWORK_ID = '5'
TARGET_NETWORK = 'goerli'
CONSENSUS_APP_ADDRESS = '0xdb7accd228222ea0035cb3da82f09eb6fde4f7ae'

### NitroAdjudicator and ETHAssetHolder deployed by George Knee, by uploading files to https://remix.ethereum.org/ and using compiler 0.6.10+commit.00c0fcaf, optimization ON. Source code verified on https://goerli.etherscan.io/ .
NITRO_ADJUDICATOR_ADDRESS = '0xedae380e8da298979848337d7527f441071e68cf'
ETH_ASSET_HOLDER_ADDRESS = '0x8e409FB551fC96f5129cb41e7194e8F8CB9df0a0'

TRIVIAL_APP_ADDRESS = '0x93ae13bd37021cc4e17685578851bcf152ee28d5'

# hub address is from Heroku which specifies a funded account on Goerli (kept secret here)
HUB_DESTINATION = '0x0000000000000000000000004F72D4213411Faa1b1b7bf43f9F36667A98B973A'
USE_INDEXED_DB = 'true'
